#content > #work-history {
    > table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 2rem;

        tr {
            > th {
                font-weight: bold;
            }

            > td,
            > th {
                border: 0.2rem solid @primaryColor;
                text-align: left;
                padding: 0.8rem;
            }

            > td:first-of-type,
            > th:first-of-type {
                border-left: none;
            }

            > td:last-of-type,
            > th:last-of-type {
                border-right: none;
            }

            > th {
                border-top: none;
            }

            &:nth-child(even) {
                background-color: @secondaryColor;
            }
        }

        tr:last-of-type > td {
            border-bottom: none;
        }
    }
}
