h1 {
    font-size: @extraLargeText;
    margin-bottom: 2rem;
    color: @black;
}

h2 {
    font-size: @largeText;
    margin-bottom: 1.5rem;
    color: @black;
}

p,
a,
li,
th,
td {
    font-size: @normalText;
    color: @black;
    line-height: 120%;
}

p {
    margin-bottom: 1rem;
}