.flex(@justifyContent, @alignItems) {
    display: flex;
    justify-content: @justifyContent;
    align-items: @alignItems;
}

.button() {
    display: inline-block;
    color: @primaryColor;
    text-decoration: none;
    border: 0.2rem solid @primaryColor;
    border-radius: @borderRadius;
    padding: 1rem 2rem;
    margin-top: 2rem;
    transition: background-color 0.5s;
    -webkit-tap-highlight-color: transparent;

    &:hover {
        background-color: @secondaryColor;
    }

    &:focus {
        outline: 0;
    }
}
